# wildfly-datasources-galleon-pack

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  release_process.adoc
.github/: dependabot.yml  labeler.yml
.github/workflows/: ci.yml  labeler.yml  snapshot-ci.yml
common/: pom.xml
common/src/main/resources/layers/standalone/db2-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/db2-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/db2-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/h2database-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/h2database-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/h2database-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mariadb-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mssqlserver-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/mysql-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/oracle-driver/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-default-datasource/: layer-spec.xml
common/src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
common/src/main/resources/modules/com/h2database/h2database/main/: module.xml
common/src/main/resources/modules/com/ibm/db2/main/: module.xml
common/src/main/resources/modules/com/microsoft/sqlserver/main/: module.xml
common/src/main/resources/modules/com/mysql/jdbc/main/: module.xml
common/src/main/resources/modules/com/oracle/database/jdbc/main/: module.xml
common/src/main/resources/modules/com/oracle/ojdbc/main/: module.xml
common/src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
common/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
datasources-galleon-pack/: pom.xml
datasources-preview-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
doc/db2/: README.md  env.yaml
doc/h2database/: README.md
doc/mariadb/: README.md  env.yaml
doc/mssqlserver/: README.md  env.yaml
doc/mysql/: README.md  env.yaml
doc/oracle/: README.md  env.yaml
doc/postgresql/: README.md  env.yaml
galleon-feature-pack/: pom.xml
galleon-feature-pack/src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mariadb-default-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mssqlserver-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mssqlserver-default-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/oracle-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/oracle-default-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/modules/com/microsoft/sqlserver/main/: module.xml
galleon-feature-pack/src/main/resources/modules/com/mysql/jdbc/main/: module.xml
galleon-feature-pack/src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
galleon-feature-pack/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
src/main/resources/layers/standalone/mysql-default-datasource/: layer-spec.xml
src/main/resources/layers/standalone/mysql-driver/: layer-spec.xml
src/main/resources/layers/standalone/oracle-10-driver/: layer-spec.xml
src/main/resources/layers/standalone/oracle-datasource/: layer-spec.xml
src/main/resources/layers/standalone/oracle-driver/: layer-spec.xml
src/main/resources/layers/standalone/oracle-driver-full/: layer-spec.xml
src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
src/main/resources/modules/com/oracle/ojdbc/main/: module.xml
src/main/resources/modules/com/oracle/ojdbc10/main/: module.xml
src/main/resources/modules/com/oracle/ojdbc8-full/main/: module.xml
src/main/resources/modules/system/layers/openshift/io/narayana/openshift-recovery/main/: module.xml
testsuite/: pom.xml
testsuite/bootablejar/: pom.xml
testsuite/bootablejar/src/test/java/org/wildfly/datasources/test/: SimpleTestCase.java
testsuite/layers-metadata-unit-tests/: pom.xml
testsuite/layers-metadata-unit-tests/src/test/java/org/wildfly/datasources/galleon/pack/test/layers/metadata/: AbstractLayerMetaDataTestCase.java  DB2Definition.java  DB2LayerMetaDataTestCase.java  MariaDbDefinition.java  MariaDbLayerMetaDataTestCase.java  MsSqlServerDefinition.java  MsSqlServerLayerMetaDataTestCase.java  MySQLDefinition.java  MySqLayerMetaDataTestCase.java  OracleDefinition.java  OracleLayerMetaDataTestCase.java  PostgresqlDefinition.java  PostgresqlLayerMetaDataTestCase.java
testsuite/layers-metadata-unit-tests/src/test/resources/glow/latest/: provisioning-bare-metal.xml
